# Inwentaryzacja

./: .gitignore  Inwentaryzacja.sln
Inwentaryzacja/Client/: App.razor  Inwentaryzacja.Client.csproj  Program.cs  _Imports.razor
Inwentaryzacja/Client/Core/: Functions.cs  Roles.cs  Summary.cs
Inwentaryzacja/Client/Pages/: Authentication.razor  Index.razor
Inwentaryzacja/Client/Pages/Alert/: Index.razor
Inwentaryzacja/Client/Pages/App/: Index.razor
Inwentaryzacja/Client/Pages/Appkomp/: Index.razor
Inwentaryzacja/Client/Pages/Faktury/: Create.razor  Details.razor  Edit.razor  Index.razor
Inwentaryzacja/Client/Pages/Kalendarz/: Index.razor
Inwentaryzacja/Client/Pages/Komp/: Create.razor  Edit.razor  Index.razor
Inwentaryzacja/Client/Pages/Licencje/: Create.razor  Details.razor  Edit.razor  Index.razor
Inwentaryzacja/Client/Pages/NumeryInwentaryzacyjne/: Create.razor  Edit.razor  EditNew.razor  Index.razor
Inwentaryzacja/Client/Pages/Oddzialy/: Create.razor  Edit.razor  Index.razor
Inwentaryzacja/Client/Pages/Podsumowanie/: Index.razor
Inwentaryzacja/Client/Pages/Spolki/: Create.razor  Edit.razor  Index.razor
Inwentaryzacja/Client/Pages/Sprzet/: Create.razor  Edit.razor  Index.razor
Inwentaryzacja/Client/Pages/Test/: Test.razor
Inwentaryzacja/Client/Properties/: launchSettings.json
Inwentaryzacja/Client/Shared/: AddMultipleElements.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Inwentaryzacja/Client/wwwroot/: index.html  saveFile.js  test.js
Inwentaryzacja/Client/wwwroot/css/: myStyle.css
Inwentaryzacja/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Inwentaryzacja/Server/: Inwentaryzacja.Server.csproj  Program.cs
Inwentaryzacja/Server/Controllers/: AlertController.cs  AppController.cs  AppkompController.cs  ExportController.cs  ExportInwentaryzacjaController.cs  FakturyController.cs  KompController.cs  LicencjeController.cs  NrInwentaryzacjaController.cs  NrInwentaryzacjaNewController.cs  OddzialyController.cs  SpolkiController.cs  SprzetController.cs  StanSprzetController.cs  TypFakturyController.cs  TypSprzetController.cs  UserController.cs  UzyciaLicController.cs
Inwentaryzacja/Server/Models/: inwentaryzacjaContext.cs
Inwentaryzacja/Server/Pages/: Error.cshtml  Error.cshtml.cs
Inwentaryzacja/Server/Properties/: launchSettings.json
Inwentaryzacja/Server/Properties/ServiceDependencies/InwentaryzacjaPartners - Web Deploy/: profile.arm.json
Inwentaryzacja/Server/Properties/ServiceDependencies/InwentaryzacjaServer - Web Deploy/: profile.arm.json
Inwentaryzacja/Shared/: Inwentaryzacja.Shared.csproj
Inwentaryzacja/Shared/Models/: App.cs  Appkomp.cs  Error.cs  Faktury.cs  Komp.cs  Licencje.cs  NumeryInwentaryzacyjne.cs  NumeryInwentaryzacyjneNew.cs  Oddzialy.cs  Spolki.cs  Sprzet.cs  StanSprzet.cs  TypFaktury.cs  TypSprzet.cs  User.cs  UzyciaLicencji.cs
Inwentaryzacja/Shared/Models/Services/: ExportService.cs  TokenHttpClientService.cs
